## Interface: 20400
## Title: MangAdmin |cff7fff7f -Ace3-|r
## Notes: Manage your MaNGOS server easily
## Notes-deDE: MaNGOS Server einfach verwalten
## Author: Josh, InfamousBlob, Atreus420
## Version: 1.1
## SavedVariables: MangAdmin2DB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Interface Enhancements

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua

Locales\enUS.lua
MangAdmin2.lua
