<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>WowAddon1</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff4c5938-f51e-4e7a-89f4-c89554b0ebe1}</ProjectGuid>
    <WowPath>S:\World of Warcraft\</WowPath>
    <AssemblyName>MangAdmin</AssemblyName>
    <RootNamespace>MangAdmin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <InterfaceVersion>20400</InterfaceVersion>
    <AddonTitle>MangAdmin</AddonTitle>
    <AddonNotes>
    </AddonNotes>
    <Author>josh</Author>
    <Dependencies>Ace2</Dependencies>
    <AddonVersion>1.0</AddonVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\1.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="MangAdmin.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="MangAdmin.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="MangFrames.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="MangLinkifier.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="TeleportTable.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="CHANGELOG">
      <SubType>Code</SubType>
    </Content>
    <Content Include="TODO">
      <SubType>Code</SubType>
    </Content>
    <Content Include="gpl-3.0.txt">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libraries/AceAddon-2.0/AceAddon-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceConsole-2.0/AceConsole-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceDB-2.0/AceDB-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceDebug-2.0/AceDebug-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceEvent-2.0/AceEvent-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceHook-2.1/AceHook-2.1.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceLibrary/AceLibrary.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/AceLocale-2.2/AceLocale-2.2.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/Dewdrop-2.0/Dewdrop-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/FrameLib-1.0/FrameLib-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/FuBarPlugin-2.0/FuBarPlugin-2.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/Graph-1.0/Graph-1.0.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Libraries/Tablet-2.0/Tablet-2.0.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libraries\" />
    <Folder Include="Libraries\AceAddon-2.0\" />
    <Folder Include="Libraries\AceConsole-2.0\" />
    <Folder Include="Libraries\AceDB-2.0\" />
    <Folder Include="Libraries\AceDebug-2.0\" />
    <Folder Include="Libraries\AceEvent-2.0\" />
    <Folder Include="Libraries\AceHook-2.1\" />
    <Folder Include="Libraries\AceLibrary\" />
    <Folder Include="Libraries\AceLocale-2.2\" />
    <Folder Include="Libraries\Dewdrop-2.0\" />
    <Folder Include="Libraries\FrameLib-1.0\" />
    <Folder Include="Libraries\FuBarPlugin-2.0\" />
    <Folder Include="Libraries\Graph-1.0\" />
    <Folder Include="Libraries\Tablet-2.0\" />
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>