## Interface: 20100
## Title: MangAdmin
## Website: http://mangadmin.all-mag.de
## DefaultState: Enabled
## OptionalDeps: AceLibrary, AceOO-2.0, AceEvent-2.0, AceHook-2.1, AceDebug-2.0, AceLocale-2.2, AceTab-2.0, AceConsole-2.0, AceComm-2.0, AceAddon-2.0, AceModuleCore-2.0
## Notes: MaNGOS Administrator Addon
## License: GPLv3
## SavedVariables: MangAdminDb
## SavedVariablesPerCharacter: MangAdminDbPerChar

Libraries\AceLibrary\AceLibrary.lua
Libraries\AceOO-2.0\AceOO-2.0.lua
Libraries\AceEvent-2.0\AceEvent-2.0.lua
Libraries\AceHook-2.1\AceHook-2.1.lua
Libraries\AceDB-2.0\AceDB-2.0.lua
Libraries\AceDebug-2.0\AceDebug-2.0.lua
Libraries\AceLocale-2.2\AceLocale-2.2.lua
Libraries\AceTab-2.0\AceTab-2.0.lua
Libraries\AceConsole-2.0\AceConsole-2.0.lua
Libraries\AceComm-2.0\AceComm-2.0.lua
Libraries\AceAddon-2.0\AceAddon-2.0.lua
Libraries\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libraries\DewDrop-2.0\DewDrop-2.0.lua
Libraries\FrameLib-1.0\FrameLib-1.0.lua
Libraries\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libraries\Graph-1.0\Graph-1.0.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\fiFI.lua
Locales\plPL.lua
Locales\svSV.lua
Locales\itIT.lua
Locales\liLI.lua
Locales\roRO.lua
Locales\csCZ.lua
Locales\huHU.lua
Locales\esES.lua
Locales\zhCN.lua
Locales\ptPT.lua

MangAdmin.lua