
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "MangAdmin", "MangAdmin.wowproj", "{FF4C5938-F51E-4E7A-89F4-C89554B0EBE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF4C5938-F51E-4E7A-89F4-C89554B0EBE1}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{FF4C5938-F51E-4E7A-89F4-C89554B0EBE1}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
