-------------------------------------------------------------------------------------------------------------
--
-- MangAdmin Version 1.0
--
-- Copyright (C) 2007 Free Software Foundation, Inc.
-- License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
-- This is free software: you are free to change and redistribute it.
-- There is NO WARRANTY, to the extent permitted by law.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--
--   Official Website    : http://mangadmin.all-mag.de
-- GoogleCode Website    : http://code.google.com/p/mangadmin/
-- Subversion Repository : http://mangadmin.googlecode.com/svn/
--
-------------------------------------------------------------------------------------------------------------

function Return_frFR()
  return {
    ["slashcmds"] = { "/mangadmin", "/ma" },
    ["lang"] = "French",
    ["logged"] = "|cFF00FF00Royaume:|r "..GetCVar("realmName").." |cFF00FF00Personnage:|r "..UnitName("player").." ",
    ["charguid"] = "|cFF00FF00Guid:|r ",
    ["gridnavigator"] = "Grid-Navigator",
    ["selectionerror1"] = "Selectionez quelqu'un ou rien! Please select yourself or another player or nothing!",
    ["selectionerror2"] = "Selectionez-vous ou rien!",
    ["selectionerror3"] = "Selectioner uniquement un autre joueur!",
    ["selectionerror4"] = "Selectioner uniquement un PNJ!",
    ["searchResults"] = "|cFF00FF00Search-Resultas:|r ",
    ["tabmenu_Main"] = "Accueil",
    ["tabmenu_Char"] = "Personnage",
    ["tabmenu_Tele"] = "Teleportations",
    ["tabmenu_Ticket"] = "Système de support",
    ["tabmenu_Misc"] = "Divers",
    ["tabmenu_Server"] = "Serveur",
    ["tabmenu_Log"] = "Log",
    ["tt_Default"] = "Déplacez votre curseur sur une icône pour activer l'outil correspondant.",
    ["tt_MainButton"] = "Cliquez sur ce bouton pour activer la page de garde.",
    ["tt_CharButton"] = "Click to toggle a window with character-specific actions.",
    ["tt_TeleButton"] = "Click to toggle a window with teleport-functions.",
    ["tt_TicketButton"] = "Click to toggle a window which shows all tickets and lets you administrate them.",
    ["tt_MiscButton"] = "Click to toggle a window with miscellaneous actions.",
    ["tt_ServerButton"] = "Cliquez sur ce bouton pour avoir des infomations sur le serveur.",
    ["tt_LogButton"] = "Cliquez sur ce bouton pour accéder au protocole de gestion des enchères.",
    ["tt_LanguageButton"] = "Appuyez sur ce bouton pour changer la langue et recharger MangAdmin.",
    ["tt_GMOnButton"] = "Cliquez pour activer le GM-mode sur vous.",
    ["tt_GMOffButton"] = "Cliquez pour desactiver le GM-mode sur vous.",
    ["tt_FlyOnButton"] = "Cliquez pour activer le Fly-mode pour le personnage selectioné.",
    ["tt_FlyOffButton"] = "Cliquez pour desactiver le Fly-mode pour le personnage selectioné.",
    ["tt_HoverOnButton"] = "Cliquez pour activer le Hover-mode sur vous.",
    ["tt_HoverOffButton"] = "Cliquez pour desactiver le Hover-mode sur vous.",
    ["tt_WhispOnButton"] = "Cliquez pour accepter les messages privés des joueurs.",
    ["tt_WhispOffButton"] = "Cliquez pour refuser les messages privés des joueurs.",
    ["tt_InvisOnButton"] = "Cliquez pour devenir invisible.",
    ["tt_InvisOffButton"] = "Cliquez pour redevenir visible.",
    ["tt_TaxiOnButton"] = "Click to show all taxi-routes to the selected player. This cheat will be deactivated on logout.",
    ["tt_TaxiOffButton"] = "Click to deactivate the taxi-cheat and restore the players known taxi-routes.",
    ["tt_BankButton"] = "Cliquez pour afficher votre banque.",
    ["tt_ScreenButton"] = "Cliquez pour prendre un Screenshot.",
    ["tt_SpeedSlider"] = "Déplacez le curseur pour augmenter ou réduire la vitesse du personnage sélectioné.",
    ["tt_ScaleSlider"] = "Déplacez le curseur pour augmenter ou réduire la taille du personnage sélectioné.",
    ["tt_ItemButton"] = "Cliquez pour ouvrir un popup pour rechercher des objets et pour gérer vos favoris.",
    ["tt_ItemSetButton"] = "Cliquez pour ouvrir un popup pour rechercher des Set d'objets et pour gérer vos favoris.",
    ["tt_SpellButton"] = "Cliquez pour ouvrir un popup pour rechercher des sorts et pour gérer vos favoris.",
    ["tt_QuestButton"] = "Cliquez pour ouvrir un popup pour rechercher des quêtes et pour gérer vos favoris.",
    ["tt_CreatureButton"] = "Cliquez pour ouvrir un popup pour rechercher des créatures et pour gérer vos favoris.",
    ["tt_ObjectButton"] = "Cliquez pour ouvrir un popup pour rechercher des Game-objects et pour gérer vos favoris.",
    ["tt_SearchDefault"] = "Vous pouvez maintenant entrer un mot clef et commencer votre recherche.",
    ["tt_AnnounceButton"] = "Cliquez pour envoyer un message Systeme.",
    ["tt_KickButton"] = "Cliquez pour expulser le personnage selectioné.",
    ["tt_ShutdownButton"] = "Cliquez pour eteindre le serveur dans le temps en seconde du champs, si vide le serveur s'arrete imédiatement.",
    ["ma_ItemButton"] = "Items",
    ["ma_ItemSetButton"] = "Recherche d'Itemset",
    ["ma_SpellButton"] = "Sorts",
    ["ma_QuestButton"] = "Rech. quêtes",
    ["ma_CreatureButton"] = "Rech. créatures",
    ["ma_ObjectButton"] = "Rech. objets",
    ["ma_LanguageButton"] = "Changer de language",
    ["ma_GMOnButton"] = "Activer GM-mode",
    ["ma_FlyOnButton"] = "Activer Fly-mode",
    ["ma_HoverOnButton"] = "Activer Hover-mode",
    ["ma_WhisperOnButton"] = "Activer Message privé",
    ["ma_InvisOnButton"] = "Activer Invisibilité",
    ["ma_TaxiOnButton"] = "Activer Taxicheat",    
    ["ma_ScreenshotButton"] = "Screenshot",
    ["ma_BankButton"] = "Banque",
    ["ma_OffButton"] = "Désactiver",
    ["ma_LearnAllButton"] = "Tous les Sorts",
    ["ma_LearnCraftsButton"] = "Toutes proffession et recette",
    ["ma_LearnGMButton"] = "Sort MJ par défaut",
    ["ma_LearnLangButton"] = "Toutes les langues",
    ["ma_LearnClassButton"] = "Sorts de toutes les classes",
    ["ma_LevelUpButton"] = "Monter de niveau",
    ["ma_SearchButton"] = "Rechercher...",
    ["ma_ResetButton"] = "Effacer",
    ["ma_KickButton"] = "Expulser",
    ["ma_KillButton"] = "Tuer",
    ["ma_DismountButton"] = "Descendre monture",
    ["ma_ReviveButton"] = "Ressuciter",
    ["ma_SaveButton"] = "Sauvegarder",
    ["ma_AnnounceButton"] = "Annonce",
    ["ma_ShutdownButton"] = "Eteindre serveur",
    ["ma_ItemVar1Button"] = "Quantité",
    ["ma_ObjectVar1Button"] = "Loot Template",
    ["ma_ObjectVar2Button"] = "Temps de spawn",
    ["ma_LoadTicketsButton"] = "Montrer les billets",
    ["ma_GetCharTicketButton"] = "Amener le joueur",
    ["ma_GoCharTicketButton"] = "Aller au joueur",
    ["ma_AnswerButton"] = "Répondre",
    ["ma_DeleteButton"] = "Supprimer",
    ["ma_TicketCount"] = "|cFF00FF00Billets:|r ",
    ["ma_TicketsNoNew"] = "Vous n'avez pas de nouveau billet.",
    ["ma_TicketsNewNumber"] = "Vous avez |cffeda55f%s|r nouveaux billets!",
    ["ma_TicketsGoLast"] = "Go to last ticket creator (%s).",
    ["ma_TicketsGetLast"] = "Get him (%s).",
    ["ma_IconHint"] = "|cffeda55fCliquez|r pour ouvrir MangAdmin. |cffeda55fShift-Cliquez|r pour recharger l'interface utilisateur. |cffeda55fAlt-Cliquez|r pour recharger le nombre de billet.",
    ["ma_Reload"] = "Rafraichir",
    ["ma_LoadMore"] = "Charger plus...",
    ["ma_MailRecipient"] = "Recipient",
    ["ma_Mail"] = "Envoyer une lettre",
    ["ma_Send"] = "Envoyer",
    ["ma_MailSubject"] = "Sujet",
    ["ma_MailYourMsg"] = "Ici votre message!",
    ["ma_Online"] = "En-ligne",
    ["ma_Offline"] = "Hors-ligne",
    ["ma_TicketsInfoPlayer"] = "|cFF00FF00Personnage:|r ",
    ["ma_TicketsInfoStatus"] = "|cFF00FF00Status:|r ",
    ["ma_TicketsInfoAccount"] = "|cFF00FF00Compte:|r ",
    ["ma_TicketsInfoAccLevel"] = "|cFF00FF00Niveau d'accès:|r ",
    ["ma_TicketsInfoLastIP"] = "|cFF00FF00Dernière IP:|r ",
    ["ma_TicketsInfoPlayedTime"] = "|cFF00FF00Temps de Jeu:|r ",
    ["ma_TicketsInfoLevel"] = "|cFF00FF00Niveau:|r ",
    ["ma_TicketsInfoMoney"] = "|cFF00FF00Or:|r ",
    ["ma_TicketsNoInfo"] = "Pas d'information sur le billet...",
    ["ma_TicketsNotLoaded"] = "Aucun billet chargé...",
    ["ma_TicketsNoTickets"] = "Il n'y a pas de billet disponible",
    ["ma_TicketTicketLoaded"] = "|cFF00FF00Loaded Ticket-Nr:|r %s\n\nPlayer Information\n\n"
  }
end
