## Name: TrinityAdmin
## Interface: 20400
## Title: TrinityAdmin
## Version: 1.0
## DefaultState: Enabled
## OptionalDeps: AceLibrary, AceEvent-2.0, AceHook-2.1, AceDebug-2.0, AceLocale-2.2, AceConsole-2.0, AceAddon-2.0
## Notes: This addon does only work with Trinity-Servers
## License: GPLv3
## X-Date: 24.April 2008
## X-eMail: josh.developer@gmail.com
## X-Website: http://www.manground.org/forum/
## SavedVariables: TrinityAdminDb
## SavedVariablesPerCharacter: TrinityAdminDbPerChar

Libraries\AceLibrary\AceLibrary.lua
Libraries\AceOO-2.0\AceOO-2.0.lua

Libraries\AceEvent-2.0\AceEvent-2.0.lua
Libraries\AceHook-2.1\AceHook-2.1.lua
Libraries\AceDB-2.0\AceDB-2.0.lua
Libraries\AceDebug-2.0\AceDebug-2.0.lua
Libraries\AceLocale-2.2\AceLocale-2.2.lua
Libraries\AceConsole-2.0\AceConsole-2.0.lua
Libraries\AceAddon-2.0\AceAddon-2.0.lua
Libraries\Tablet-2.0\Tablet-2.0.lua
Libraries\DewDrop-2.0\DewDrop-2.0.lua
Libraries\FrameLib-1.0\FrameLib-1.0.lua
Libraries\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libraries\Graph-1.0\Graph-1.0.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\fiFI.lua
Locales\plPL.lua
Locales\svSV.lua
Locales\itIT.lua
Locales\liLI.lua
Locales\roRO.lua
Locales\csCZ.lua
Locales\huHU.lua
Locales\esES.lua
Locales\zhCN.lua
Locales\ptPT.lua
Locales\ruRU.lua
Locales\nlNL.lua
Locales\strings.lua

TeleportTable.lua
## Core File
TrinityAdmin.lua
TrinityLinkifier.lua

## Frames
Frames\TrinityFrames_Start.lua
Frames\TrinityFrames_Tabs.lua
Frames\TrinityFrames_MiniMenu.lua
Frames\TrinityFrames_LookupButtons.lua
Frames\TrinityFrames_PopupFrames.lua
Frames\TrinityFrames_SmallPopupFrames.lua
Frames\TrinityFrames_SectionMain.lua
Frames\TrinityFrames_SectionTele.lua
Frames\TrinityFrames_SectionLog.lua
Frames\TrinityFrames_SectionChar.lua
Frames\TrinityFrames_SectionTicket.lua
Frames\TrinityFrames_SectionMisc.lua
Frames\TrinityFrames_SectionServer.lua
Frames\TrinityFrames_SectionNpc.lua
Frames\TrinityFrames_SectionGO.lua

## Frame Generation
TrinityFrames.lua

